[settings]
threads = 5
version-overrides =

# mxmake related mxdev extensions

# templates to generate
mxmake-templates =
    run-tests
    run-coverage
# templates to generate

mxmake-test-runner = zope-testrunner
mxmake-test-path = src
mxmake-source-path = src/akbild/portal

# environment variables
[mxmake-env]
testpaths =
    src

[mxmake-run-tests]
environment = env

[mxmake-run-coverage]
environment = env

