<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.bbcodesnippets">

  <!-- <i18n:registerTranslations directory="locales" /> -->

  <include package="Products.CMFPlone" />

  <include file="formatters.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="BBCode Snippets"
      directory="profiles/default"
      description="Installs the collective.bbcodesnippets add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="BBCode Snippets (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.bbcodesnippets add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.bbcodesnippets-hiddenprofiles"
      />

<!-- Controlpanel -->
  <browser:page
      name="bbcodesnippets-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="plone.app.controlpanel.Markup"
      class=".controlpanel.BBCodeControlPanel"
      layer=".interfaces.IBBCodeSnippetsLayer"
      />
  <utility
      component=".controlpanel.available_formatters_vocabulary_factory"
      name="bbcodesnippets.available_formatters_vocabulary"
  />
</configure>