<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.bbcodesnippets">

  <!-- <i18n:registerTranslations directory="locales" /> -->

  <include package="Products.CMFPlone" />
  <include package="plone.restapi" />

  <include file="formatters.zcml" />

  <!-- Controlpanel -->
  <genericsetup:registerProfile
      name="default"
      title="BBCode Snippets"
      directory="profiles/default"
      description="Installs the collective.bbcodesnippets add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="BBCode Snippets (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.bbcodesnippets add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.bbcodesnippets-hiddenprofiles"
      />

  
  <!-- Controlpanel -->
  <browser:page
      name="bbcodesnippets-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="plone.app.controlpanel.Markup"
      class=".controlpanel.BBCodeControlPanel"
      layer=".interfaces.IBBCodeSnippetsLayer"
      />
  <utility
      component=".controlpanel.available_formatters_vocabulary_factory"
      name="bbcodesnippets.available_formatters_vocabulary"
   />
  
  <!-- transformer -->
  <adapter
      name="collective.bbcodesnippets.transform"
      factory=".transform.BBCodeSnippetsTransform"
  />  
  
  <!-- Toolbar Menu -->
  <adapter for="* .interfaces.IBBCodeSnippetsLayer"
      name="plone.contentmenu.bbcodesnippets_menu_item"
      factory=".menu.BBCodeSnippetesMainMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <browser:menu
      id="bbcodesnippets_menu"
      title="BBCode Snippets"
      class=".menu.BBCodeSnippetesMenu"
  />
  
  <!-- Restapi -->
  <plone:service
    method="GET"
    for="zope.interface.Interface"
    layer=".interfaces.IBBCodeSnippetsLayer"
    factory=".restapi.EnabledSnippetsGet"
    name="@bbcodesnippets_enabled"
    permission="zope2.View"
    />

  <!-- Publish static files -->
  <plone:static
      name="collective.bbcodesnippets"
      type="plone"
      directory="static"
      />
      
  <!-- Demo -->
  <browser:page
      name="bbcodesnippets-demo"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="plone.app.controlpanel.Markup"
      class=".demo.DemoView"
      template="demo.pt"
      />
</configure>