<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
      name="b"
      component=".formatters.b_factory"
  />
  <utility
      name="i"
      component=".formatters.i_factory"
  />
  <utility
      name="u"
      component=".formatters.u_factory"
  />
  <utility
      name="s"
      component=".formatters.s_factory"
  />
  <utility
      name="sub"
      component=".formatters.sub_factory"
  />
  <utility
      name="sup"
      component=".formatters.sup_factory"
  />
  <utility
      name="hr"
      component=".formatters.hr_factory"
  />
  <utility
      name="br"
      component=".formatters.br_factory"
  />
  <utility
      name="list"
      component=".formatters.list_factory"
  />
  <utility
      name="list_item"
      component=".formatters.list_item_factory"
  />
  <utility
      name="quote"
      component=".formatters.quote_factory"
  />
  <utility
      name="code"
      component=".formatters.code_factory"
  />
  <!-- <utility
      name="color"
      component=".formatters.color_factory"
  /> -->
  <utility
      name="center"
      component=".formatters.center_factory"
  />
  <utility
      name="url"
      component=".formatters.url_factory"
  />

</configure>